.banner-text__cont {
    background-color: var(--color-green-transparent);
}

img {
    width: 100%;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.section:nth-child(even) {
    background-color: var(--color-green);
}

.section h3 {
    align-self: flex-start;
    margin-bottom: 30px;
    font-size: 40px;
}

.section:nth-child(even) h3 {
    color: white;
}

.products__cont {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 350px));
    gap: 50px;
    width: 100%;
}

.card-img-cont {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.card-img-cont img {
    position: absolute;
    top: -35px;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--color-black);
    background-color: white;
}

.card-product-name-cont {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
}

.card .btn {
    align-self: flex-end;
    background-color: var(--color-green);
}

/* ===== Media querries ===== */

@media all and (max-width: 991.98px) {
    .products__cont {
        grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
        gap: 30px;
    }

    .card-img-cont {
        height: 250px;
    }

    .card-img-cont img {
        top: -15px;
    }
}

@media all and (max-width: 767.98px) {
    .logo__cont {
        width: 200px;
    }

    .section {
        padding: 30px;
    }

    .products__cont {
        grid-template-columns: repeat(auto-fit, 230px);
        gap: 25px;
    }
}

@media all and (max-width: 575.98px) {
    .section {
        padding: 30px 20px;
    }

    .products__cont {
        grid-template-columns: repeat(auto-fit, 160px);
        gap: 15px;
    }

    .card-img-cont {
        height: 170px;
    }

    .card-img-cont img {
        top: 0;
    }

    .card-product-name-cont {
        flex-direction: column;
    }

    .card-product-name-cont p {
        font-size: 16px;
        margin: 0;
    }

    .card-description {
        font-size: 14px;
    }

    .card .btn {
        align-self: center;
        padding: 10px 14px;
        font-size: 12px;
    }
}