.section {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 35px;
    padding: 40px 80px;
}

.section__title {
    font-size: 40px;
}

.section__content {
    display: flex;
}

.section__content>div {
    width: 50%;
}

.section__img {
    width: 100%;
}

.section__sub-title {
    font-family: var(--font-text);
    font-size: 24px;
    font-weight: 600;
}

#product .section__title {
    color: white;
}

.product-background {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 50%;
    background-color: var(--color-red);
    z-index: -1;
}

.product-list {
    display: flex;
    justify-content: space-evenly;
}

.product-item {
    width: 30%;
    background-color: var(--color-beige);
}

.product-img-cont {
    position: relative;
    width: 100%;
    height: 370px;
    overflow: hidden;
}

.product-img-cont img {
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    object-fit: cover;
}

.product-cat-name {
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0;
    font-family: "bodoni moda 11pt";
    font-style: italic;
    font-size: 30px;
    color: white;
}

.product-text {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

#product-btn {
    align-self: flex-end;
}

.section.without-padding {
    padding-left: 0;
    padding-right: 0;
}

.team-item {
    display: flex;
    justify-content: flex-start;
}

.team-item>div {
    width: 50%;
}

.team-img-cont {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.team-img-cont img {
    position: absolute;
    top: -30px;
}

.team-description-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.team-name-cont {
    margin-top: 60px;
    padding: 15px 80px;
    background-color: var(--color-red);
}

.team-name-cont h4 {
    margin: 10px 0;
    font-family: var(--font-text-9pt);
    font-size: 22px;
    font-weight: 800;
    color: var(--color-beige);
}

.team-citation-it {
    margin: 10px 0;
    padding-left: 30px;
    padding-right: 50px;
    font-size: 26px;
    font-family: var(--font-text-italic);
    font-weight: 600;
}

.team-citation-fr {
    margin: 10px 0;
    padding-left: 30px;
    padding-right: 50px;
    font-size: 20px;
    color: var(--color-green);
}

.team-description {
    padding-left: 30px;
    padding-right: 50px;
    font-size: 14px;
}

.team-item:nth-child(even) {
    flex-direction: row-reverse;
    text-align: end;
}

.team-item:nth-child(even) .team-description-cont {
    align-items: flex-end;
}

.team-item:nth-child(even) img {
    position: absolute;
    top: -115px;
    left: 0;
}

.section.contact {
    align-items: center;
    background-color: var(--color-beige);
}

.section.contact h3 {
    align-self: flex-start;
}

.section.contact .section__content {
    justify-content: space-between;
    padding: 50px 90px;
    max-width: 900px;
    width: 90%;
    background-color: white;
}

.section.contact .section__content>div {
    width: 350px;
}

.section__content-left>p {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

#contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input__cont {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input__cont label {
    font-size: 14px;
    font-weight: 600;
}

.input__cont input,
.input__cont textarea {
    padding: 15px;
}

.section.contact .btn {
    align-self: flex-start;
    color: black;
    background-color: var(--color-beige);
}

.contact-address-cont {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-address {
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
}

.contact-schedule {
    font-size: 14px;
}

/* ===== Media querries ===== */

@media all and (max-width: 1199.98px) {
    .section {
        padding: 40px;
    }

    .section__sub-title {
        font-size: 21px;
    }

    #grocery p {
        font-size: 14px;
    }

    .team-name-cont {
        margin-top: 45px;
    }

    .team-citation-it {
        margin: 10px 0;
        font-size: 22px;
    }

    .team-citation-fr {
        margin: 10px 0;
        font-size: 18px;
    }

    .team-description {
        margin: 10px 0;
        font-size: 13px;
    }

    .section.contact .section__content {
        gap: 30px;
        padding: 30px;
    }

    .section.contact .section__content>div {
        width: 100%;
    }

    .section__content-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section__content-right>div {
        width: 75%;
    }
}

@media all and (max-width: 991.98px) {
    .section__content {
        flex-direction: column;
    }

    .section__content>div {
        width: 100%;
    }

    .product-background {
        display: none;
    }

    .product-list {
        flex-direction: column;
        gap: 25px;
    }

    .product-item {
        width: 100%;
        background-color: var(--color-red);
        color: var(--color-beige);
    }

    .team-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .team-item {
        flex-direction: column;
        width: 600px;
    }
    
    .team-item:nth-child(even) {
        flex-direction: column;
    }
    
    .team-item:nth-child(even) .team-description-cont {
        align-items: flex-start;
        text-align: start;
    }

    .team-item>div {
        width: 100%;
    }

    .team-name-cont {
        margin-top: 0;
        padding: 5px 0;
        width: 100%;
        text-align: center;
    }
}

@media all and (max-width: 767.98px) {
    .section {
        padding: 40px 30px;
    }

    .product-img-cont {
        height: 340px;
    }

    .team-item {
        width: 100%;
    }

    .team-img-cont {
        height: 400px;
    }
}

@media all and (max-width: 575.98px) {
    .section {
        padding: 40px 20px;
    }

    .grocery-text:last-child {
        display: none;
    }
    
    .product-img-cont {
        height: 260px;
    }

    .team-item {
        width: 90%;
    }

    .team-img-cont {
        height: 300px;
    }

    .team-name-cont h4 {
        margin: 0;
    }

    .section__content-right>div {
        width: 95%;
    }

    .contact-address-cont {
        flex-direction: column;
        gap: 10px;
    }

    .contact-address-cont br {
        display: none;
    }

    .contact-address-cont p {
        margin: 0;
    }
}